{
  "name": "agent-skill-manager",
  "version": "1.22.0",
  "description": "Interactive TUI for managing installed skills for AI coding agents (Claude Code, Codex, OpenClaw, and more)",
  "type": "module",
  "bin": {
    "agent-skill-manager": "dist/agent-skill-manager.js",
    "asm": "dist/agent-skill-manager.js"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "bun run --bun tsc --noEmit",
    "test": "bun test src/",
    "test:e2e": "bun test tests/e2e/",
    "test:e2e:node": "bun test tests/e2e/node-e2e.test.ts",
    "test:e2e:install": "bun test tests/e2e/npm-install-e2e.test.ts",
    "test:all": "bun test src/ && bun run build && bun test tests/e2e/",
    "dev": "bun run src/index.ts",
    "build": "bun run scripts/build.ts",
    "preindex": "bun run scripts/preindex.ts",
    "build:website": "bun scripts/build-catalog.ts",
    "prepublishOnly": "bun run build",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "files": [
    "dist/",
    "data/",
    "scripts/postinstall.cjs",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@opentui/core": "0.1.87",
    "yaml": "^2.8.3"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "keywords": [
    "agent-skill-manager",
    "tui",
    "cli",
    "ai-agents",
    "claude-code",
    "codex",
    "openclaw",
    "skills"
  ],
  "author": "luongnv89",
  "license": "MIT",
  "homepage": "https://github.com/luongnv89/agent-skill-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luongnv89/agent-skill-manager.git"
  },
  "bugs": {
    "url": "https://github.com/luongnv89/agent-skill-manager/issues"
  },
  "devDependencies": {
    "bun-types": "^1.3.10",
    "prettier": "^3.8.1"
  }
}
