{
  "name": "agent-skill-manager",
  "version": "1.0.0",
  "description": "Interactive TUI for managing installed skills for AI coding agents (Claude Code, Codex, OpenClaw, and more)",
  "type": "module",
  "bin": {
    "agent-skill-manager": "bin/skill-manager.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "bun run --bun tsc --noEmit",
    "test": "bun test",
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@opentui/core": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "agent-skill-manager",
    "tui",
    "cli",
    "ai-agents",
    "claude-code",
    "codex",
    "openclaw",
    "skills"
  ],
  "author": "luongnv89",
  "license": "MIT",
  "homepage": "https://github.com/luongnv89/agent-skill-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luongnv89/agent-skill-manager.git"
  },
  "bugs": {
    "url": "https://github.com/luongnv89/agent-skill-manager/issues"
  },
  "devDependencies": {
    "bun-types": "^1.3.10"
  }
}
